<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> ABOUT MYSELF </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="aStyle.css" />
    <link rel="stylesheet" href="responsive.css" />
</head>
<body>
	<div class="full_wrapper header_bg">
 <div class="wrap">
 <header>
  <div class="header">
     <div class="logo float_left">
	    <img src="img/images.png" alt="" />
	 </div>
	 <div class="src_br float_right">
	    <input type="search" name="search" id="search" placeholder="Search " class="src"/>
		<input type="submit" value="Search" class="sbmt"/>
	 </div>
  </div>
 </header>
 </div>
</div>
<!--  header part end  -->


<div class="full_wrapper navbar_bg">
 <div class="wrap">
 <div class="navBar">
 <div class="whatsapp float_left">
  <a href="https://www.facebook.com/groups/226538579003854"> <button>Join group</button> </a> 
 </div>
  <a href="https://www.facebook.com/groups/226538579003854"> <img class="img1"src="img/Facebook.png" alt="facebook image" />  </a> 
 
    <div class="menu float_right">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="https://www.facebook.com/%E0%A6%9C%E0%A6%BE%E0%A6%AC%E0%A7%87%E0%A6%A6-%E0%A6%B9%E0%A7%8B%E0%A6%B8%E0%A7%87%E0%A6%A8-%E0%A6%AC%E0%A6%95%E0%A7%8D%E0%A6%95%E0%A6%B0-238156456536221">Pages</a></li>
	<li><a href="more.html">More</a></li>
	</ul>
	
	</div>
	</div>
 </div>
</div>
<!--   nav bar end  -->

<div class="full_wrapper main_part_bg">
 <div class="wrap">
 <div class="main_part">
    <div class="textPart float_left">
    <h2>আমার সম্পর্কে</h2>
	<h1>আমি মোঃজাবেদ হোসেন বক্কর</h1>
	<p>ভাইস-চেয়ারম্যান সদর উপজেলা পরিষদ, লালমনিরহাট ।<br /> বাংলাদেশ ছাত্রলীগ লালমনিরহাট জেলা শাখা । <br /> সানরাইজ স্পোর্টিং ক্লাব লালমনিরহাট</p>
	<br />
	<p>♦যাদের হাত ধরে এই পৃথিবীতে অাসা,যাদের ঋণ কখনো শোধ হবার নয়।সেই  নিঃস্বার্থ মানুষ দুটি  অামার বাবা-মা।অনেক ভালোবাসি তাঁদেরকে। কিন্তুু তাদের কথা একদম শুনি না।তারপরও তাদের প্রতি অামার ভালোবাসা,শ্রদ্ধা সীমাহীন।

♦আমার কিছু ছোট ভাইদের কথা না বললেই নয়,যাদের ঋণ আমি কখনো শোধ করতে পারবো না।হয়তো তাদেরকে দেওয়ার মতো অামার কিছুই নেই। শুধু একটা কথাই বলবো তাদের উদ্দেশ্য "রিক্ত অামি,সিক্ত অামি দেবার কিছু নেই,অাছে শুধু ভালবাসা দিয়ে গেলাম তাই"।

♦তারপর ভালোবাসি আডডা দিতে।

♦আমার কোন বন্ধু  নাই যারা ছিলো তারা সবাই বাহিরে পড়াশুনা করে।

♦আমি খেলাধুলা করতে খুব ভালোবাসি।

♦কিন্তু যে জিনিস টা পছন্দ করতাম না সেটা হল রাজনীতি। আর এখন সেটাই করি।

♦ মাদক কে ঘৃণা করি।

♦পুরোনো দিন গুলো অনেক ভালো ছিলো বর্তমান এর চেয়ে। মিস করি সেই দিনগুলি।

♦আমি যে ভালো তা না, আমারও খারাপ দিক আছে। তবে আমি দুষ্ট, বেয়াদব না।

♦অন্যায়  দেখলে প্রতিবাদ করবো।

♦ টাকা চাই না মানুষের  ভালোবাসা চাই। 

♦আমার রাগ একটু বেশী। 

♦আমি বিখ্যাত না প্রকৃত মানুষের মত মানুষ হতে চাই.........
</p>
	
	<div class="btn1">
  ‍<a href="abouttwo.html"> <button>আরো জানুন</button> </a>
	</div>
	
	</div>
	
 </div>
 </div>
</div>

<!--  Main part end -->

<div class="full_wrapper upFooter_bg">
 <div class="wrap">
 <div class="upFooter">
    <p>আলোর প্রতিচ্ছবি হয়ে হাস্যোজ্জ্বল মুখে পৃথিবীকে জানিয়ে দিতে চাই, হে পৃথিবী তুমি তোমাকেও হাস্যোজ্জ্বল রাখো সর্বদা...</p>
 </div>
 </div>
</div>


<div class="full_wrapper footer_bg">
 <div class="wrap">
	<footer>
	    <div class="footer">
	<a href="#"> <h2> যোগাযোগ করুন</h2> </a>
		   <p>আপনার মন্তব্য পাঠান</p>
		   <input id="email" type="email" placeholder="Email" /> <br />
		   <input id="password" type="password" placeholder="Password" /> <br />
		   	<button id="btn2" onclick="document.getElementById('password').type='text'">Show</button> <br />
			<textarea class="txtarea">আপনার মন্তব্য লিখুন</textarea> <br />
			<input type="submit" value="পাঠান"  class="sbmt"/>
		</div>
	</div>
	
	<div class="full_wrapper  mySelf_bg">
 <div class="wrap">
 <div class="mySelf">
	<p>All reserved By <a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318"> Abdur Rahim </a></p>
	<p>
	<a href="https://www.facebook.com/Ab-Rahim-2356570211333190"> Contact With Designer </a>
	</div>
 </div>
</div>
	</footer>
 </div>
</div>










</body>
</html>


<!--
<div class="full_wrapper">
 <div class="wrap">
 
 </div>
</div>

-->