<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> About More </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="moreStyle.css" />
    <link rel="stylesheet" href="responsive.css" />
</head>
<body>
	<div class="full_wrapper header_bg">
 <div class="wrap">
 <header>
  <div class="header">
     <div class="logo float_left">
	    <img src="img/images.png" alt="" />
	 </div>
	 <div class="src_br float_right">
	    <input type="search" name="search" id="search" placeholder="Search " class="src"/>
		<input type="submit" value="Search" class="sbmt"/>
	 </div>
  </div>
 </header>
 </div>
</div>
<!--  header part end  -->


<div class="full_wrapper navbar_bg">
 <div class="wrap">
 <div class="navBar">
 <div class="whatsapp float_left">
   <a href="https://www.facebook.com/groups/226538579003854"> <button>Join group</button>  </a> 
 </div>
  <a href="https://www.facebook.com/groups/226538579003854"> <img class="img1"src="img/Facebook.png" alt="facebook image" />  </a> 
 
    <div class="menu float_right">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="https://www.facebook.com/%E0%A6%9C%E0%A6%BE%E0%A6%AC%E0%A7%87%E0%A6%A6-%E0%A6%B9%E0%A7%8B%E0%A6%B8%E0%A7%87%E0%A6%A8-%E0%A6%AC%E0%A6%95%E0%A7%8D%E0%A6%95%E0%A6%B0-238156456536221">Pages</a></li>
	<li><a href="#">More</a></li>
	</ul>
	
	</div>
	</div>
 </div>
</div>
<!--   nav bar end  -->

<div class="full_wrapper main_part_bg">
 <div class="wrap">
 <div class="main_part">
    <div class="textPart float_left">
    <h2>আপনাকে স্বাগতম</h2>
	<p>প্রতিষ্ঠাতাঃ সানরাইজ স্পোার্টং ক্লাব লালমনিরহাট</p>
	<p>সাবেক সভাপতিঃ বাংলাদেশ ছাত্রলীগ লালমনিরহাট জেলা শাখা</p>
	
	

	
	</div>
	<div class="photoPart float_right">
	<img src="img/ddddd.jpg" alt="javed hossen bakkor" />
	</div>
 </div>
 </div>
</div>

<!--  Main part end -->

<div class="full_wrapper upFooter_bg">
 <div class="wrap">
 <div class="upFooter">
    <p>আলোর প্রতিচ্ছবি হয়ে হাস্যোজ্জ্বল মুখে পৃথিবীকে জানিয়ে দিতে চাই, হে পৃথিবী তুমি তোমাকেও হাস্যোজ্জ্বল রাখো সর্বদা...</p>
 </div>
 </div>
</div>


<div class="full_wrapper footer_bg">
 <div class="wrap">
	<footer>
	    <div class="footer">
	<a href="#"> <h2> যোগাযোগ করুন</h2> </a>
		   <p>আপনার মন্তব্য পাঠান</p>
		   <input id="email" type="email" placeholder="Email" /> <br />
		   <input id="password" type="password" placeholder="Password" /> <br />
		   	<button id="btn2" onclick="document.getElementById('password').type='text'">Show</button> <br />
			<textarea class="txtarea">আপনার মন্তব্য লিখুন</textarea> <br />
			<input type="submit" value="পাঠান"  class="sbmt"/>
		</div>
	</div>
	
	<div class="full_wrapper  mySelf_bg">
 <div class="wrap">
 <div class="mySelf">
	<p>All reserved By <a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318"> Abdur Rahim </a></p>
	<p>
	<a href="https://www.facebook.com/Ab-Rahim-2356570211333190"> Contact With Designer </a>
	</p>
	</div>
 </div>
</div>
	</footer>
 </div>
</div>










</body>
</html>


<!--
<div class="full_wrapper">
 <div class="wrap">
 
 </div>
</div>

-->