*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
body{
	background:#dff2f2;
}
a{
	text-decoration:none;
}
.float_left{
	float:left;
}
.float_right{
	float:right;
}
.full_wrapper{
	width:100%;
	display:block;
	
}
.container{
	width:960px;
	display:block;
	margin:0 auto;
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
	background:#f2f1eb;
}
.header{
	background:black;
	border:1px solid #685f5f;
	overflow:hidden;
}

.logo{
	width:150px;
	overflow:hidden;
}
.logo img{
    width: 120px;
    height: auto;
    padding: 4px 9px;
    margin-left: 10px;
    border-radius: 85px;
}
.src_br{
	width:505px;
	height:auto;
	margin-top:33px;
	margin-right:30px;
	background:#f7e3e3;
	overflow:hidden;
}
.src{
    width: 401px;
    height: 43px;
    border-radius: 25px;
    border: none;
    padding-left: 25px;
    font-size: 17px;
}
.src:hover{
	border:2px solid green;
}
.sbmt{
	padding:10px 20px;
	border:none;
	background:#5146fd;
	border-radius:10px;
	color:white;
	font-size:18px;
}
.sbmt:hover{
	border:1px solid black;
}
.navBar{
	border-radius:10px;
	background:#fbfbfb;
	border: 1px solid #a76262;
	overflow:hidden;
}
.whatsapp{
	margin-left:10px;
	overflow:hidden;
}
.whatsapp button{
    padding: 10px 20px;
    margin-top: 7px;
    border: none;
    border-radius: 10px;
    margin-right: 5px;
    background: #289de1;
    font-size: 18px;
    color: white;
}
.whatsapp button:hover{
	border:1px solid #289de1;
}
.img1{
	margin-top:11px;
    width: 59px;
    border-radius: 37px;
}
.img1:hover{
	border:2px solid white;
}
.menu{
	margin-top:11px;
	margin-right:15px;
}
.menu ul{
	list-style:none;
}
.menu ul li{
	float:left;
	border-right:2px solid #ebdfdf;
}
.menu ul li:last-child{
	border-right:none;
}
.menu ul li a{
    display: block;
    color: #620b0b;
    padding: 5px 21px;
    font-size: 20px;
}
.menu ul li a:hover{
	border:1px solid green;
	color:green;
	font-weight:bold;
}
.main_part{
	background:#00b8f6;
	overflow:hidden;
}
.textPart{
      width: 400px;
    text-align: center;
    margin-left: 115px;
    margin-top: 11px;
	float:left;
    height: auto;
    overflow:hidden;
}
.textPart h2{
	padding:20px 0px;
	font-style:italic;
	font-size:27px;
	animation-name:ab;
	animation-iteration-count:infinite;
	animation-duration:8s;
	position:relative;
}
@keyframes ab{
	20%{color:black}
	40%{color:red}
	60%{color:yellow}
	80%{color:blue}
	100%{color:orange}
}
.textPart h2:hover{
	color:#645656;
}
.textPart h1{
	padding:10px 0px;
	font-weight:normal;
	font-style:italic;
}
.textPart h1:hover{
	color:#645656;
}
.textPart p{
	padding:10px 0px;
	font-size:20px;
	color:#645656;
}
.textPart p:hover{
	color:black;
}
.btn1{
	 overflow:hidden;
}
.btn1 button{
    padding: 10px 40px;
    background: #57ce70;
    font-size: 20px;
    border: none;
	transition:2s ease;
    border-radius: 21px;
}
.btn1 button:hover{
	border:1px solid #57ce70;
}
.photoPart{
	width:400px;
	float:left;
    margin-right: 44px;
    margin-top: 36px;
    overflow: hidden;
	
}
.photoPart img{
	width:400px;
	overflow:hidden;
}
.photoPart img:hover{
	border:1px solid blue;
	border-radius:20px;
}
.upFooter{
	padding:20px 0px;
	background:#e5dcdc;
	overflow:hidden;
}
.upFooter p{
	text-align:center;
	color:#682323;
	
}
.upFooter p:hover{
	color:black;
}
.footer{
	padding:50px 0px;
	text-align:center;
	overflow:hidden;
	background:black;
	overflow:hidden;
}


.footer h2{
	color:#9fe9a1;
	padding:10px;
	display:inline-block;
	transition:1s all ease;
	overflow:hidden;
}
.footer h2:hover{
	border-bottom:1px solid red;
	color:white;
}
.footer p{
	color:white;
	display:block;
}
#email{
    width: 310px;
    height: 38px;
    border: none;
    border-radius: 24px;
    color: #0d062a;
    background: #e1dde5;
    padding-left: 15px;
    font-size: 18px;
	margin:10px 0px;
}
#email:hover{
	background:white;
	padding:20px;
}
#password{
    width: 310px;
    height: 38px;
    border: none;
    border-radius: 24px;
    color: #0d062a;
    background: #e1dde5;
    padding-left: 15px;
    font-size: 18px;
	margin:5px 0px;
}
#password:hover{
	background:white;
	padding:20px;
}
#btn2{
    font-size: 15px;
    padding: 1px 10px;
    border-radius: 13px
}
#btn2:hover{
	color:green;
}
.txtarea{
    width: 310px;
    height: 60px;
    border: none;
	background:#c7abb4;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 6px;
    margin-top: 10px;
	transition:1s ease;
}
.txtarea:hover{
	background:white;
	border-radius:5px;
}

.mySelf{
	text-align:center;
	padding:20px 0px;
	background:#e5dcdc;
	overflow:hidden;
}
.mySelf p{
	font-size:18px;
	padding:2px 0px;
	
}
.mySelf a{
	color:#1933b1;
	transition:1s all ease;
}
.mySelf a:hover{
	text-decoration:underline;
	font-size:18px;
	color:green;
	text-transform:uppercase;
}

/*   full container bg part  */

.header_bg{
	background:black;
}
.navbar_bg{
	background:#fbfbfb;
}
.main_part_bg{
	background:#00b8f6;
}
.upFooter_bg{
	background:#e5dcdc;
}
.footer_bg{
	background:#000000;
}
.mySelf_bg{
	background:#e5dcdc;
}


